# config-service

./: Dockerfile  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/kr/co/kwonshzzang/configservice/: ConfigServiceApplication.java
src/main/resources/: application.yml
src/test/java/kr/co/kwonshzzang/configservice/: ConfigServiceApplicationTests.java
