plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kr.co.kwonshzzang'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")  // 사용할 스프링 클라우드 버전 정의
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        // 스프링 클라우드 의존성 관리를 위한 BOM
    }
}

// 빌드팩을 사용해 OCI 이미지를 빌드하기 위한 스프링 부트 플러그인 작업
bootBuildImage {
    // 빌드할 OCI 이미지의 이름. 이 이름은 그래들의 프로젝트 설정에서 정의한 이름과 같다.
    // 버전 번호를 사용하지 않고 암묵적인 latest 태그를 사용한다.
    imageName = "${project.name}"
    // 이미지에 설치할 JVM 버전. 최신 버전인 자바 17을 사용한다.
    environment = ["BP_JVM_VERSION" : "17.*"]
}

tasks.named('test') {
    useJUnitPlatform()
}
